<model-viewer src="火車模型 優化3.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" auto-rotate>
    <button class="Hotspot" slot="hotspot-1" data-position="-1.033360601165644m -0.03158340426962647m 0.15374354121446823m" data-normal="0m 1.6292067894774226e-7m 0.9999999999999869m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">現代火車模型</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
