<model-viewer src="火車模型 優化1.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" auto-rotate>
    <button class="Hotspot" slot="hotspot-4" data-position="0.0011109036794968892m 0.055620542977015575m 0.037737176088515595m" data-normal="0.008188339517874116m -0.561646244764276m 0.8273369608799834m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">火車抱枕</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
